<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db02570a2684112a51d27428cf8398c" Name="Diagram1">
        <EntityTypeShape EntityType="FordModel.Eventos" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FordModel.FilesUpload" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FordModel.Funcionarios" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FordModel.Roles" Width="1.5" PointX="4.75" PointY="13.5" />
        <EntityTypeShape EntityType="FordModel.UserRoles" Width="1.5" PointX="7" PointY="9.375" />
        <AssociationConnector Association="FordModel.FK_UserRoles_Funcionarios" />
        <AssociationConnector Association="FordModel.FK_UserRoles_Roles" />
        <EntityTypeShape EntityType="FordModel.Sorteios" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="FordModel.FK_Sorteios_Funcionarios" />
        <EntityTypeShape EntityType="FordModel.Veiculos" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="FordModel.FK_Veiculos_Eventos" />
        <AssociationConnector Association="FordModel.FK_Sorteios_Veiculos" />
        <EntityTypeShape EntityType="FordModel.VeiculosSorteados_Bckp" Width="1.625" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FordModel.Sorteados_Bckp" Width="1.5" PointX="10.375" PointY="7.5" />
        <AssociationConnector Association="FordModel.FK_Sorteados_Bckp_Funcionarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>