<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FordModelStoreContainer" CdmEntityContainer="FordEntities">
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="FordModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilesUpload">
      <EntityTypeMapping TypeName="FordModel.FilesUpload">
        <MappingFragment StoreEntitySet="FilesUpload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Arquivo" ColumnName="Arquivo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="FordModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeCompleto" ColumnName="NomeCompleto" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FordModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="FordModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="FuncionarioId" ColumnName="FuncionarioId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserRolesId" ColumnName="UserRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorteios">
      <EntityTypeMapping TypeName="FordModel.Sorteios">
        <MappingFragment StoreEntitySet="Sorteios">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="NumeroDaSorte" ColumnName="NumeroDaSorte" />
          <ScalarProperty Name="Sorteado" ColumnName="Sorteado" />
          <ScalarProperty Name="VeiculoId" ColumnName="VeiculoId" />
          <ScalarProperty Name="FuncionarioId" ColumnName="FuncionarioId" />
          <ScalarProperty Name="SorteioId" ColumnName="SorteioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculos">
      <EntityTypeMapping TypeName="FordModel.Veiculos">
        <MappingFragment StoreEntitySet="Veiculos">
          <ScalarProperty Name="Garantia" ColumnName="Garantia" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="InclusoNaCompra" ColumnName="InclusoNaCompra" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Portas" ColumnName="Portas" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="Opcionais" ColumnName="Opcionais" />
          <ScalarProperty Name="FinalDaPlaca" ColumnName="FinalDaPlaca" />
          <ScalarProperty Name="ValorDoIPVA" ColumnName="ValorDoIPVA" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
          <ScalarProperty Name="Carroceria" ColumnName="Carroceria" />
          <ScalarProperty Name="Cambio" ColumnName="Cambio" />
          <ScalarProperty Name="Quilometragem" ColumnName="Quilometragem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Participantes" ColumnName="Participantes" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeiculosSorteados_Bckp">
      <EntityTypeMapping TypeName="FordModel.VeiculosSorteados_Bckp">
        <MappingFragment StoreEntitySet="VeiculosSorteados_Bckp">
          <ScalarProperty Name="DataDoSorteio" ColumnName="DataDoSorteio" />
          <ScalarProperty Name="Garantia" ColumnName="Garantia" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="InclusoNaCompra" ColumnName="InclusoNaCompra" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Portas" ColumnName="Portas" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="Opcionais" ColumnName="Opcionais" />
          <ScalarProperty Name="FinalDaPlaca" ColumnName="FinalDaPlaca" />
          <ScalarProperty Name="ValorDoIPVA" ColumnName="ValorDoIPVA" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
          <ScalarProperty Name="Carroceria" ColumnName="Carroceria" />
          <ScalarProperty Name="Cambio" ColumnName="Cambio" />
          <ScalarProperty Name="Quilometragem" ColumnName="Quilometragem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Participantes" ColumnName="Participantes" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorteados_Bckp">
      <EntityTypeMapping TypeName="FordModel.Sorteados_Bckp">
        <MappingFragment StoreEntitySet="Sorteados_Bckp">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="NumeroDaSorte" ColumnName="NumeroDaSorte" />
          <ScalarProperty Name="Sorteado" ColumnName="Sorteado" />
          <ScalarProperty Name="VeiculoId" ColumnName="VeiculoId" />
          <ScalarProperty Name="FuncionarioId" ColumnName="FuncionarioId" />
          <ScalarProperty Name="SorteioId" ColumnName="SorteioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>